MVVMSolution/MVVMNames/View/UserView.xaml

<UserControl x:Class="MVVMNames.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMNames.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" Text="UserID" Width="100"/>
                <TextBlock TextAlignment="Center" Text="First name:" Width="100"/>
                <TextBlock TextAlignment="Center" Text="Last name:" Width="100"/>
                <TextBlock TextAlignment="Center" Text="Country:" Width="100"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Path=UserList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Path=UserID,Mode=TwoWay}"
                                     Width="100" Margin="3 5 3 5"/>
                            <TextBox Text="{Binding Path=FirstName,Mode=TwoWay}"
                                     Width="100" Margin="3 5 3 5"/>
                            <TextBox Text="{Binding Path=LastName,Mode=TwoWay}"
                                     Width="100" Margin="0 5 3 5"/>
                            <TextBox Text="{Binding Path=Country,Mode=OneWay}"
                                     Width="100" Margin="0 5 3 5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="USER:" HorizontalAlignment="Left" Margin="0 0 20 0" FontSize="32"/>
            <TextBlock Text="UserID: " />
                <TextBox Name="UserIDTxt" Width="100" Margin="25 0 0 0" HorizontalAlignment="Left"/>
            <TextBlock Text="First name: "/>
                <TextBox Width="100 " Name="FirstNameTxt" Margin="25 0 0 0"  HorizontalAlignment="Left"/>
            <TextBlock Text="Last name: "/>
                <TextBox Width="100"  Name="LastNameTxt" Margin="25 0 0 0" HorizontalAlignment="Left"/>
            <TextBlock Text="Country: "/>
                <TextBox Width="100" Name="CountryTxt" Margin="25 0 0 0" HorizontalAlignment="Left"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Previous"/>
                <Button Content="Next" Margin="50 0 0 0"/>
            </StackPanel>
            <Button Content="Add"/>
        </StackPanel>
    </Grid>
</UserControl>
